# ejb-multi-server

./: README.adoc  pom.xml
app-main/: pom.xml
app-main/app-main-services/: pom.xml
app-main/app-main-war/: pom.xml
app-main/app-main-war/src/main/java/org/jboss/as/quickstarts/ejb/multi/server/app/: MainAppBean.java
app-main/app-main-war/src/main/webapp/WEB-INF/: ejb-jar.xml
app-one/: pom.xml
app-one/app-one-services/: pom.xml
app-one/app-one-services/src/main/java/org/jboss/as/quickstarts/ejb/multi/server/app/: AppOne.java  AppOneRp.java
app-one/app-one-war/: pom.xml
app-one/app-one-war/src/main/java/org/jboss/as/quickstarts/ejb/multi/server/app/: AppOneBean.java  AppOneRpBean.java
app-one/app-one-war/src/main/webapp/WEB-INF/: ejb-jar.xml
app-two/: pom.xml
app-two/app-two-services/: pom.xml
app-two/app-two-war/: pom.xml
app-two/app-two-war/src/main/java/org/jboss/as/quickstarts/ejb/multi/server/app/: AppTwoBean.java
app-two/app-two-war/src/main/webapp/WEB-INF/: ejb-jar.xml
client/: pom.xml
client/src/main/java/org/jboss/as/quickstarts/ejb/multi/server/: Client.java
